[gd_scene load_steps=16 format=3 uid="uid://bt7iua1otrdva"]

[ext_resource type="Script" path="res://game.gd" id="1_wrd2u"]
[ext_resource type="Texture2D" uid="uid://btpfx368qioxh" path="res://assets/speedomiter.png" id="2_nwuek"]
[ext_resource type="Texture2D" uid="uid://dt54gbixfo5mx" path="res://assets/cloud.png" id="2_t87kk"]
[ext_resource type="PackedScene" uid="uid://d1mgyajq1ivqs" path="res://scenes/launcher/launcher.tscn" id="4_gdlv2"]
[ext_resource type="PackedScene" uid="uid://cwlmal66y0pqe" path="res://scenes/drone/drone.tscn" id="4_kgkqh"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_jg1gd"]
[ext_resource type="PackedScene" uid="uid://x2oc338rv3ul" path="res://scenes/tile/tile.tscn" id="7_vw8o2"]
[ext_resource type="Texture2D" uid="uid://ch24t7mf2q2xy" path="res://assets/dial.png" id="9_2x77h"]
[ext_resource type="Script" path="res://hud/speed_control.gd" id="9_hkyy8"]
[ext_resource type="Texture2D" uid="uid://b2dpuedv0ao3a" path="res://assets/battery.png" id="11_1tgmw"]
[ext_resource type="Texture2D" uid="uid://bi0k7p0moyc78" path="res://assets/heigh_meter.png" id="11_5vc2e"]
[ext_resource type="Texture2D" uid="uid://c3cmnkaslp05y" path="res://assets/heigh_meter_dial.png" id="12_ck1gl"]
[ext_resource type="Texture2D" uid="uid://bohgkiweh26hj" path="res://assets/battery_progress.png" id="12_xpfe3"]
[ext_resource type="Script" path="res://hud/HeighDial.gd" id="13_f0bqv"]
[ext_resource type="Script" path="res://TextureProgressBar.gd" id="13_qwlgw"]

[node name="Game" type="Node2D"]
script = ExtResource("1_wrd2u")
tile_length = 1920.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(276, 818)

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("5_jg1gd")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Camera2D"]
update_rotation = false
update_scale = false

[node name="World" type="Node2D" parent="."]

[node name="Cloud" type="Sprite2D" parent="World"]
position = Vector2(1705, 558)
texture = ExtResource("2_t87kk")

[node name="Cloud2" type="Sprite2D" parent="World"]
position = Vector2(373, 223)
texture = ExtResource("2_t87kk")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Speedomiter" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Dash" type="TextureRect" parent="CanvasLayer/Speedomiter"]
layout_mode = 0
offset_left = 15.0
offset_top = -93.0
offset_right = 280.0
offset_bottom = 172.0
texture = ExtResource("2_nwuek")
expand_mode = 1

[node name="Control" type="Control" parent="CanvasLayer/Speedomiter"]
anchors_preset = 0
offset_left = 148.0
offset_top = 155.0
offset_right = 188.0
offset_bottom = 195.0
rotation = 0.00428041
script = ExtResource("9_hkyy8")

[node name="Dial" type="TextureRect" parent="CanvasLayer/Speedomiter/Control"]
layout_mode = 0
offset_left = -124.0
offset_top = -249.0
offset_right = 141.0
offset_bottom = 16.0
texture = ExtResource("9_2x77h")
expand_mode = 1

[node name="HeightMeter" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 33.0
offset_top = 63.0
offset_right = 73.0
offset_bottom = 103.0
scale = Vector2(0.783563, 0.783563)
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/HeightMeter"]
layout_mode = 0
offset_left = -97.0
offset_top = 148.0
offset_right = 470.0
offset_bottom = 715.0
texture = ExtResource("11_5vc2e")

[node name="HeighDial" type="TextureRect" parent="CanvasLayer/HeightMeter"]
layout_mode = 0
offset_left = -97.0
offset_top = 148.0
offset_right = 470.0
offset_bottom = 715.0
texture = ExtResource("12_ck1gl")
script = ExtResource("13_f0bqv")

[node name="Battery" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 37.0
offset_top = 607.0
offset_right = 337.0
offset_bottom = 808.0
scale = Vector2(0.61, 0.61)

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Battery"]
layout_mode = 0
offset_left = -62.2951
offset_top = 9.83614
offset_right = 449.705
offset_bottom = 196.836
value = 25.0
texture_over = ExtResource("11_1tgmw")
texture_progress = ExtResource("12_xpfe3")
texture_progress_offset = Vector2(125, 0)
script = ExtResource("13_qwlgw")

[node name="Tile" parent="." instance=ExtResource("7_vw8o2")]
position = Vector2(0, 1080)
metadata/_edit_lock_ = true

[node name="Tile2" parent="." instance=ExtResource("7_vw8o2")]
position = Vector2(-1920, 1080)
metadata/_edit_lock_ = true

[node name="Tile3" parent="." instance=ExtResource("7_vw8o2")]
position = Vector2(1920, 1080)
metadata/_edit_lock_ = true

[node name="Drone" parent="." node_paths=PackedStringArray("world") instance=ExtResource("4_kgkqh")]
z_index = 1
position = Vector2(125, 957)
rotation = -0.572468
world = NodePath("../World")
metadata/_edit_lock_ = true

[node name="Launcher" parent="." node_paths=PackedStringArray("drone") instance=ExtResource("4_gdlv2")]
drone = NodePath("../Drone")
