[gd_scene load_steps=19 format=3 uid="uid://drqjb7tmj04h7"]

[ext_resource type="Texture2D" uid="uid://dq3od6ekaa1ac" path="res://assets/ground_1.png" id="1_qjxu8"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_rlhge"]
[ext_resource type="Texture2D" uid="uid://bgx2by8g7eyt8" path="res://assets/play_button.png" id="2_x6bhq"]
[ext_resource type="Texture2D" uid="uid://dmo6mtpcjt8ku" path="res://assets/play_selected.png" id="3_2ldja"]
[ext_resource type="Texture2D" uid="uid://cabh76vnddpyy" path="res://assets/how_to_button.png" id="4_uc2gh"]
[ext_resource type="Texture2D" uid="uid://k143oia65g0p" path="res://assets/how_to_pressed.png" id="5_fpvdf"]
[ext_resource type="AudioStream" uid="uid://bxl27xo2ferug" path="res://sounds/click_off.wav" id="7_e1n2p"]
[ext_resource type="AudioStream" uid="uid://ba02djaqlqfhy" path="res://sounds/click_on.wav" id="7_gwu2a"]
[ext_resource type="AudioStream" uid="uid://dg0xfh5eajmg7" path="res://sounds/click.wav" id="9_kynit"]
[ext_resource type="Texture2D" uid="uid://b05fw65bcjo1d" path="res://assets/attempts.png" id="10_jdxiv"]
[ext_resource type="PackedScene" uid="uid://coatgrf3enmt0" path="res://label_points.tscn" id="11_kpdhs"]
[ext_resource type="Texture2D" uid="uid://dxrcmy5n3ujpj" path="res://scenes/drone/drone.png" id="12_kyong"]
[ext_resource type="Texture2D" uid="uid://ctfvt8lj5emos" path="res://assets/title.png" id="12_ut621"]
[ext_resource type="Texture2D" uid="uid://boatsuxj6acxe" path="res://assets/package_pickup.png" id="13_hyo8h"]

[sub_resource type="Gradient" id="Gradient_1nuv3"]
colors = PackedColorArray(0.85098, 0.572549, 0.352941, 1, 0.419608, 0.239216, 0.145098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q3ai6"]
gradient = SubResource("Gradient_1nuv3")
height = 100
fill_to = Vector2(0, 1)

[sub_resource type="InputEventKey" id="InputEventKey_v31ul"]
device = -1
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_hbrwp"]
events = [SubResource("InputEventKey_v31ul")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rlhge")
points_label = ExtResource("11_kpdhs")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = 360.0
offset_right = 1920.0
offset_bottom = 872.0
texture = ExtResource("1_qjxu8")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -228.0
offset_top = 869.0
offset_right = 2079.0
offset_bottom = 1217.0
texture = SubResource("GradientTexture2D_q3ai6")

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 45.0
offset_top = 257.0
offset_right = 557.0
offset_bottom = 385.0
shortcut = SubResource("Shortcut_hbrwp")
texture_normal = ExtResource("2_x6bhq")
texture_hover = ExtResource("3_2ldja")

[node name="HowToButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 406.0
offset_right = 560.0
offset_bottom = 534.0
texture_normal = ExtResource("4_uc2gh")
texture_hover = ExtResource("5_fpvdf")

[node name="OutSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_e1n2p")

[node name="InSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_gwu2a")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_kynit")

[node name="Attempts" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1500.0
offset_top = 52.0
offset_right = 1816.0
offset_bottom = 131.0
texture = ExtResource("10_jdxiv")
expand_mode = 1

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 16.0
offset_right = 832.0
offset_bottom = 210.0
texture = ExtResource("12_ut621")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 1510.0
offset_top = 161.0
offset_right = 1550.0
offset_bottom = 201.0

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 757.0
offset_top = 51.0
offset_right = 1216.0
offset_bottom = 510.0
rotation = -0.511277
mouse_filter = 2
texture = ExtResource("12_kyong")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1194.0
offset_top = 452.0
offset_right = 1593.0
offset_bottom = 851.0
texture = ExtResource("13_hyo8h")
expand_mode = 1

[connection signal="button_up" from="PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="mouse_entered" from="PlayButton" to="." method="_button_mouse_entered"]
[connection signal="mouse_exited" from="PlayButton" to="." method="_button_mouse_exited"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="button_up" from="HowToButton" to="." method="_on_how_to_button_button_up"]
[connection signal="mouse_entered" from="HowToButton" to="." method="_button_mouse_entered"]
[connection signal="mouse_exited" from="HowToButton" to="." method="_button_mouse_exited"]
