[gd_scene load_steps=3 format=3 uid="uid://c2uqwhldyau8"]

[ext_resource type="Texture2D" uid="uid://dui4bu2tstwhu" path="res://scenes/pill/pill.png" id="1_44per"]

[sub_resource type="CircleShape2D" id="CircleShape2D_70mce"]
radius = 200.871

[node name="Point" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_44per")

[node name="Area2D" type="Area2D" parent="." groups=["point"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_70mce")
