[gd_scene load_steps=13 format=3 uid="uid://xk6e8v310eq8"]

[ext_resource type="Script" path="res://rules.gd" id="1_b7c8v"]
[ext_resource type="Texture2D" uid="uid://c34glp2hnyevg" path="res://assets/back_button.png" id="2_jnxf3"]
[ext_resource type="PackedScene" uid="uid://d1espb6eht8fm" path="res://rule.tscn" id="3_7qont"]
[ext_resource type="Texture2D" uid="uid://boatsuxj6acxe" path="res://assets/package_pickup.png" id="3_w6g61"]
[ext_resource type="Texture2D" uid="uid://orulf3trderm" path="res://assets/back_button_selected.png" id="3_x4rbj"]
[ext_resource type="Texture2D" uid="uid://dxrcmy5n3ujpj" path="res://scenes/drone/drone.png" id="4_hvkxd"]
[ext_resource type="Texture2D" uid="uid://onsjqv8qboos" path="res://assets/floating_battery.png" id="4_qiif4"]
[ext_resource type="Texture2D" uid="uid://dui4bu2tstwhu" path="res://scenes/pill/pill.png" id="4_wqf7j"]
[ext_resource type="Texture2D" uid="uid://bxw1dkwofoorv" path="res://assets/package_icon.png" id="5_yq7ib"]
[ext_resource type="Texture2D" uid="uid://b1xexggxkheol" path="res://assets/target.png" id="6_lyjge"]
[ext_resource type="Texture2D" uid="uid://bi0k7p0moyc78" path="res://assets/heigh_meter.png" id="10_feo0f"]
[ext_resource type="Texture2D" uid="uid://doh747oe53rpj" path="res://assets/wind_frame_one.png" id="10_ks6aw"]

[node name="Rules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b7c8v")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 29.0
offset_top = 29.0
offset_right = 319.0
offset_bottom = 101.0
theme_override_font_sizes/font_size = 50
text = "CONTROLLS"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 25.0
offset_top = 64.0
offset_right = 65.0
offset_bottom = 816.0

[node name="Boost" parent="Control/VBoxContainer" instance=ExtResource("3_7qont")]
layout_mode = 2
text = "'LEFT CLICK' to boost."
icon = ExtResource("4_qiif4")

[node name="Package" parent="Control/VBoxContainer" instance=ExtResource("3_7qont")]
layout_mode = 2
text = "'SPACEBAR' to drop packages on the target."
icon = ExtResource("5_yq7ib")

[node name="Drone" parent="Control/VBoxContainer" instance=ExtResource("3_7qont")]
layout_mode = 2
text = "Point with 'MOUSE' to control direction."
icon = ExtResource("4_hvkxd")

[node name="Control2" type="Control" parent="."]
anchors_preset = 0
offset_left = 40.0
offset_top = 405.0
offset_right = 80.0
offset_bottom = 445.0

[node name="Label" type="Label" parent="Control2"]
layout_mode = 0
offset_left = -4.0
offset_top = -5.0
offset_right = 286.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 50
text = "GOAL"

[node name="VBoxContainer" type="VBoxContainer" parent="Control2"]
layout_mode = 0
offset_top = 28.0
offset_right = 40.0
offset_bottom = 780.0

[node name="Points" parent="Control2/VBoxContainer" instance=ExtResource("3_7qont")]
layout_mode = 2
text = "Get points by collecting pills, and depositing packages on the target."
icon = ExtResource("4_wqf7j")

[node name="Target" parent="Control2/VBoxContainer" instance=ExtResource("3_7qont")]
layout_mode = 2
text = "Here is the target."
icon = ExtResource("6_lyjge")

[node name="Packes2" parent="Control2/VBoxContainer" instance=ExtResource("3_7qont")]
layout_mode = 2
text = "Collect additional packages to keep playing."
icon = ExtResource("3_w6g61")

[node name="Control3" type="Control" parent="."]
anchors_preset = 0
offset_left = 862.0
offset_top = 34.0
offset_right = 902.0
offset_bottom = 74.0

[node name="Label" type="Label" parent="Control3"]
layout_mode = 0
offset_left = -4.0
offset_top = -5.0
offset_right = 286.0
offset_bottom = 67.0
theme_override_font_sizes/font_size = 50
text = "STRATEGY"

[node name="VBoxContainer" type="VBoxContainer" parent="Control3"]
layout_mode = 0
offset_left = 4.0
offset_top = 27.0
offset_right = 44.0
offset_bottom = 779.0

[node name="Speed" parent="Control3/VBoxContainer" instance=ExtResource("3_7qont")]
layout_mode = 2
text = "Climbing causes lots of drag, so don't get stuck low-and-slow!"

[node name="Battery" parent="Control3/VBoxContainer" instance=ExtResource("3_7qont")]
layout_mode = 2
text = "There is more energy higher up. Collect speed high, then drop down to deliver packages."
icon = ExtResource("4_qiif4")

[node name="Wind2" parent="Control3/VBoxContainer" instance=ExtResource("3_7qont")]
layout_mode = 2
text = "Wind provides a positive and negative boost."
icon = ExtResource("10_ks6aw")

[node name="Height" parent="Control3/VBoxContainer" instance=ExtResource("3_7qont")]
layout_mode = 2
text = "Don't fly too high or the FAA will remotely shut you down."
icon = ExtResource("10_feo0f")

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = -148.0
offset_top = 933.0
offset_right = 364.0
offset_bottom = 1061.0
texture_normal = ExtResource("2_jnxf3")
texture_hover = ExtResource("3_x4rbj")

[connection signal="button_up" from="BackButton" to="." method="_on_back_button_button_up"]
