[gd_scene load_steps=17 format=3 uid="uid://cwlmal66y0pqe"]

[ext_resource type="Script" path="res://scenes/drone/drone.gd" id="1_0dw7l"]
[ext_resource type="Texture2D" uid="uid://dxrcmy5n3ujpj" path="res://scenes/drone/drone.png" id="1_pqu5d"]
[ext_resource type="PackedScene" uid="uid://pvqa1wvqcjnb" path="res://scenes/package/package.tscn" id="2_k34j8"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2D.gd" id="3_s0noo"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_xvibx"]
[ext_resource type="AudioStream" uid="uid://wrdc3b1wwf2a" path="res://sounds/untitled.wav" id="6_6mjga"]
[ext_resource type="Texture2D" uid="uid://h851x0yitllx" path="res://assets/smoke.png" id="7_o7422"]
[ext_resource type="AudioStream" uid="uid://c2vbyymc0pqpa" path="res://sounds/battery.wav" id="8_o8uym"]
[ext_resource type="AudioStream" uid="uid://bmtpgnc18h1uv" path="res://sounds/battery_2.wav" id="9_utdgr"]
[ext_resource type="AudioStream" uid="uid://crj0k6lan5two" path="res://sounds/battery_3.wav" id="10_mgasa"]
[ext_resource type="AudioStream" uid="uid://bh5iu3e2311a8" path="res://sounds/no.wav" id="11_nc4fc"]
[ext_resource type="AudioStream" uid="uid://b1mck1k7l5alt" path="res://sounds/drop.wav" id="12_vncgj"]

[sub_resource type="Resource" id="Resource_daekj"]
script = ExtResource("3_xvibx")
duration = 2.0
transition = 1
ease = 2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i0rko"]
radius = 18.9999
height = 213.999

[sub_resource type="Curve" id="Curve_jqj2r"]
max_value = 2.0
_data = [Vector2(0.00171233, 0.227273), 0.0, 0.0, 0, 0, Vector2(0.77911, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_nyd6b"]
streams_count = 3
stream_0/stream = ExtResource("8_o8uym")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_utdgr")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_mgasa")
stream_2/weight = 1.0

[node name="Drone" type="Node2D"]
script = ExtResource("1_0dw7l")
package_scene = ExtResource("2_k34j8")

[node name="Pcam" type="Node2D" parent="."]
position = Vector2(500, 0)
script = ExtResource("3_s0noo")
priority = 0
zoom = Vector2(1, 1)
follow_mode = 2
follow_target = NodePath("..")
follow_parameters/target_offset = Vector2(500, 0)
follow_parameters/damping = true
follow_parameters/damping_value = 10.0
tween_parameters = SubResource("Resource_daekj")
inactive_update_mode = 0

[node name="Area" type="Area2D" parent="."]
scale = Vector2(0.250977, 0.250977)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(-7.96887, -23.9066)
rotation = 1.5708
scale = Vector2(3.98444, 3.98444)
shape = SubResource("CapsuleShape2D_i0rko")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.250977, 0.250977)
texture = ExtResource("1_pqu5d")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6mjga")
pitch_scale = 0.52

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(-103, -1)
emitting = false
amount = 75
texture = ExtResource("7_o7422")
direction = Vector2(-1, 0)
spread = 45.5
gravity = Vector2(0, 0)
initial_velocity_max = 28.88
angular_velocity_min = -263.53
angular_velocity_max = 503.53
scale_amount_curve = SubResource("Curve_jqj2r")
hue_variation_min = -0.09
hue_variation_max = 0.81

[node name="BatterySound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_nyd6b")

[node name="NoSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_nc4fc")

[node name="DropSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_vncgj")
