[gd_scene load_steps=17 format=3 uid="uid://x2oc338rv3ul"]

[ext_resource type="Script" path="res://scenes/tile/tile.gd" id="1_baxb0"]
[ext_resource type="PackedScene" uid="uid://d2ilua0e6r550" path="res://scenes/spawner/spawner.tscn" id="2_8am8l"]
[ext_resource type="PackedScene" uid="uid://cltoxd5aa63go" path="res://scenes/pill/pill.tscn" id="3_npa77"]
[ext_resource type="PackedScene" uid="uid://li4eu3mw01" path="res://formation_1.tscn" id="4_e4kyq"]
[ext_resource type="PackedScene" uid="uid://cw1t3er4jauv6" path="res://formation_2.tscn" id="5_0lsaf"]
[ext_resource type="PackedScene" uid="uid://bwlv4p8vqjknu" path="res://scenes/target/target.tscn" id="5_dbpag"]
[ext_resource type="Texture2D" uid="uid://dq3od6ekaa1ac" path="res://assets/ground_1.png" id="5_iqcxt"]
[ext_resource type="PackedScene" uid="uid://duntblnp1g15a" path="res://formation_3.tscn" id="6_72qpr"]
[ext_resource type="PackedScene" uid="uid://c2uqwhldyau8" path="res://point.tscn" id="8_bohok"]
[ext_resource type="PackedScene" uid="uid://cwmsukelofxwe" path="res://wind_positive.tscn" id="8_u6gkk"]
[ext_resource type="PackedScene" uid="uid://duqwjk3cc352x" path="res://package_pickup.tscn" id="9_7n708"]
[ext_resource type="PackedScene" uid="uid://wq6ecnfibeqp" path="res://wind_negative.tscn" id="9_arwwp"]

[sub_resource type="Gradient" id="Gradient_3ur72"]
colors = PackedColorArray(0.85098, 0.572549, 0.352941, 1, 0.419608, 0.239216, 0.145098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dmwh8"]
gradient = SubResource("Gradient_3ur72")
height = 100
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_3hqvk"]
offsets = PackedFloat32Array(0, 0.639423, 1)
colors = PackedColorArray(0.424172, 0.681912, 0.832404, 1, 0.232378, 0.546124, 0.737063, 1, 0.145434, 0.0270679, 0.258797, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ml3ok"]
gradient = SubResource("Gradient_3hqvk")
width = 1
height = 500
fill_from = Vector2(1, 1)

[node name="Tile" type="Node2D"]
position = Vector2(5, 1084)
script = ExtResource("1_baxb0")

[node name="ColorRect" type="TextureRect" parent="."]
offset_left = -5.0
offset_top = 6.0
offset_right = 1918.0
offset_bottom = 1490.0
texture = SubResource("GradientTexture2D_dmwh8")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -2.0
offset_top = -5230.0
offset_right = 1922.0
offset_bottom = 7.0
texture = SubResource("GradientTexture2D_ml3ok")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="." groups=["ground"]]

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(954, -228)
texture = ExtResource("5_iqcxt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-4, -16, 271, 0, 642, -2, 1034, -41, 1405, -67, 1613, -59, 1914, -10, 1914, 396, -6, 389)

[node name="Spawner2" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(446, -1312)
to_spawn = Array[PackedScene]([ExtResource("4_e4kyq"), ExtResource("5_0lsaf"), ExtResource("6_72qpr")])
chance = 0.5

[node name="Spawner" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(1083, -245)
to_spawn = Array[PackedScene]([ExtResource("3_npa77"), ExtResource("8_bohok")])
chance = 0.2

[node name="Wind3" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(997, -3025)
to_spawn = Array[PackedScene]([ExtResource("8_u6gkk"), ExtResource("9_arwwp"), ExtResource("9_arwwp")])
chance = 0.5

[node name="Wind" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(553, -252)
to_spawn = Array[PackedScene]([ExtResource("8_u6gkk"), ExtResource("9_arwwp")])
chance = 0.5

[node name="Spawner3" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(1537, -1202)
to_spawn = Array[PackedScene]([ExtResource("3_npa77")])
chance = 0.4

[node name="Spawner4" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(339, -2748)
to_spawn = Array[PackedScene]([ExtResource("4_e4kyq"), ExtResource("5_0lsaf"), ExtResource("6_72qpr")])
chance = 0.5

[node name="Spawner5" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(1018, -2737)
to_spawn = Array[PackedScene]([ExtResource("4_e4kyq"), ExtResource("5_0lsaf"), ExtResource("6_72qpr"), ExtResource("8_bohok")])
chance = 0.5

[node name="Spawner6" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(1760, -3267)
to_spawn = Array[PackedScene]([ExtResource("3_npa77"), ExtResource("8_bohok")])
chance = 0.9

[node name="Spawner7" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(1138, -3493)
to_spawn = Array[PackedScene]([ExtResource("3_npa77")])
chance = 0.9

[node name="Spawner8" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(1485, -2116)
to_spawn = Array[PackedScene]([ExtResource("3_npa77")])
chance = 0.9

[node name="Spawner9" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(1170, -277)
to_spawn = Array[PackedScene]([ExtResource("3_npa77")])
chance = 0.1

[node name="Spawner10" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(1210, -613)
to_spawn = Array[PackedScene]([ExtResource("3_npa77"), ExtResource("8_bohok")])
chance = 0.2

[node name="Spawner11" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(591, -2059)
to_spawn = Array[PackedScene]([ExtResource("3_npa77")])
chance = 0.2

[node name="Wind4" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(881, -4666)
to_spawn = Array[PackedScene]([ExtResource("8_u6gkk"), ExtResource("9_arwwp"), ExtResource("9_arwwp")])
chance = 0.5

[node name="Wind2" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(1378, -3745)
to_spawn = Array[PackedScene]([ExtResource("8_u6gkk"), ExtResource("9_arwwp")])
chance = 0.5

[node name="Target_Location" parent="." instance=ExtResource("2_8am8l")]
position = Vector2(1477, -90)
gizmo_extents = 130.5
to_spawn = Array[PackedScene]([ExtResource("5_dbpag"), ExtResource("9_7n708")])
chance = 0.6
