[gd_scene load_steps=10 format=3 uid="uid://x2oc338rv3ul"]

[ext_resource type="Script" path="res://scenes/tile/tile.gd" id="1_baxb0"]
[ext_resource type="PackedScene" uid="uid://cltoxd5aa63go" path="res://scenes/pill/pill.tscn" id="3_npa77"]
[ext_resource type="Texture2D" uid="uid://dq3od6ekaa1ac" path="res://assets/ground_1.png" id="5_iqcxt"]
[ext_resource type="Texture2D" uid="uid://b1xexggxkheol" path="res://assets/target.png" id="5_yc76t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_etw2t"]
radius = 250.0
height = 1570.0

[sub_resource type="Gradient" id="Gradient_3ur72"]
colors = PackedColorArray(0.85098, 0.572549, 0.352941, 1, 0.419608, 0.239216, 0.145098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dmwh8"]
gradient = SubResource("Gradient_3ur72")
height = 100
fill_to = Vector2(0, 1)

[sub_resource type="Gradient" id="Gradient_3hqvk"]
offsets = PackedFloat32Array(0, 0.639423, 1)
colors = PackedColorArray(0.424172, 0.681912, 0.832404, 1, 0.232378, 0.546124, 0.737063, 1, 0.145434, 0.0270679, 0.258797, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ml3ok"]
gradient = SubResource("Gradient_3hqvk")
width = 1
height = 500
fill_from = Vector2(1, 1)

[node name="Tile" type="Node2D"]
position = Vector2(5, 1084)
script = ExtResource("1_baxb0")

[node name="Pill" parent="." instance=ExtResource("3_npa77")]
position = Vector2(972, -249)

[node name="Pill2" parent="." instance=ExtResource("3_npa77")]
position = Vector2(1083, -343)

[node name="Target" type="Node2D" parent="."]
position = Vector2(1427, -289)
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="Target"]
position = Vector2(-1520, 1400)
scale = Vector2(3.51758, 2.41309)
texture = ExtResource("5_yc76t")

[node name="Area2D" type="Area2D" parent="Target"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target/Area2D"]
position = Vector2(-1560, 1785)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_etw2t")

[node name="ColorRect" type="TextureRect" parent="."]
offset_left = -5.0
offset_top = 6.0
offset_right = 1918.0
offset_bottom = 1490.0
texture = SubResource("GradientTexture2D_dmwh8")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
offset_left = -2.0
offset_top = -5230.0
offset_right = 1922.0
offset_bottom = 7.0
texture = SubResource("GradientTexture2D_ml3ok")

[node name="Area2D" type="Area2D" parent="." groups=["ground"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-4, -16, 281, 1, 671, -24, 1050, -56, 1414, -60, 1774, -23, 1914, -10, 1914, 396, -6, 389)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(954, -228)
texture = ExtResource("5_iqcxt")
